<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Vimal Masale - Swadh Sudhata Ka ..</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logonew.png" alt="logo"></div>
         
            <li><a href=" #home"> Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#services"> Services</a></li>
            <li><a href="#contact"> Contact</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>  
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <br>
                <br>
                <img src="img/allmasale.jpg.jpg" alt="All masale Image">
                <p class="text-big"><br>Swad ka asli maza</p></p>
                <p class="text-small">All masale we make here are organic and handmade all this masale are 
                    homemade we have the big team to make this masale </p>
                    <div class="buttons">
                        <button class="btn">Follow</button>
                        <button class="btn">Watch Video</button>
                        
                    </div>

                    
            </div>
            <div class="secondhalf">
            <!-- <img src="img/logonew.png" alt="All masale Image"> -->
        </div>
        </div>

    </section> 
    <hr>
    <section class="sec-1">
        <div class="paras">
        <p class="sectiontag text-big">Haldi-Have a great taste</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis explicabo quis quasi ad possimus necessitatibus cum, illo et impedit est esse modi dolorum nemo, consequatur fugit, dolorem minus assumenda nulla molestiae. Quia tempore incidunt corrupti illum sapiente distinctio facilis magnam dicta soluta voluptatem eaque eum sunt dolorem aliquam commodi necessitatibus sint assumenda vel nisi quisquam, hic saepe quasi! Deserunt modi, rem vero autem accusantium aperiam dignissimos, corrupti quia voluptates ipsum doloremque! Quisquam ratione accusamus eaque? Ea, laboriosam, aliquid nesciunt corrupti quam accusamus, facere a esse iusto eveniet fugiat magni consequuntur dolore quia aliquam optio! Quod non illo culpa accusantium eaque repellendus ducimus excepturi ut similique blanditiis, quibusdam velit a distinctio vero delectus reprehenderit minima rerum aut laboriosam numquam est necessitatibus quas doloremque possimus. Soluta pariatur, ad dolorum minima possimus ullam maxime quidem eum quos perferendis atque accusantium numquam explicabo? Est fuga error quis recusandae hic, nisi sint omnis quia unde eaque sunt delectus repudiandae autem debitis laudantium necessitatibus, ullam vitae aspernatur, commodi odio laborum cum facere quasi eos! A quae dignissimos, eius voluptatem temporibus qui, obcaecati facilis quo voluptatum velit iure iste corrupti mollitia tenetur aperiam odio ad rem maiores rerum alias beatae? Nisi culpa quam illum aut saepe?</p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×900/?spice" alt="Lal mirch" class="imgfluid">
        </div>
    </section>
    <hr>
    <section class="sec-2">
        <div class="paras">
        <p class="sectiontag text-big">Haldi-Have a great taste</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis explicabo quis quasi ad possimus necessitatibus cum, illo et impedit est esse modi dolorum nemo, consequatur fugit, dolorem minus assumenda nulla molestiae. Quia tempore incidunt corrupti illum sapiente distinctio facilis magnam dicta soluta voluptatem eaque eum sunt dolorem aliquam commodi necessitatibus sint assumenda vel nisi quisquam, hic saepe quasi! Deserunt modi, rem vero autem accusantium aperiam dignissimos, corrupti quia voluptates ipsum doloremque! Quisquam ratione accusamus eaque? Ea, laboriosam, aliquid nesciunt corrupti quam accusamus, facere a esse iusto eveniet fugiat magni consequuntur dolore quia aliquam optio! Quod non illo culpa accusantium eaque repellendus ducimus excepturi ut similique blanditiis, quibusdam velit a distinctio vero delectus reprehenderit minima rerum aut laboriosam numquam est necessitatibus quas doloremque possimus. Soluta pariatur, ad dolorum minima possimus ullam maxime quidem eum quos perferendis atque accusantium numquam explicabo? Est fuga error quis recusandae hic, nisi sint omnis quia unde eaque sunt delectus repudiandae autem debitis laudantium necessitatibus, ullam vitae aspernatur, commodi odio laborum cum facere quasi eos! A quae dignissimos, eius voluptatem temporibus qui, obcaecati facilis quo voluptatum velit iure iste corrupti mollitia tenetur aperiam odio ad rem maiores rerum alias beatae? Nisi culpa quam illum aut saepe?</p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×900/?spicy" alt="Lal mirch" class="imgfluid">
        </div> 
    </section>
    <hr>
    <section class="sec-3">
        <div class="paras">
        <p class="sectiontag text-big">Haldi-Have a great taste</p>
        <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis explicabo quis quasi ad possimus necessitatibus cum, illo et impedit est esse modi dolorum nemo, consequatur fugit, dolorem minus assumenda nulla molestiae. Quia tempore incidunt corrupti illum sapiente distinctio facilis magnam dicta soluta voluptatem eaque eum sunt dolorem aliquam commodi necessitatibus sint assumenda vel nisi quisquam, hic saepe quasi! Deserunt modi, rem vero autem accusantium aperiam dignissimos, corrupti quia voluptates ipsum doloremque! Quisquam ratione accusamus eaque? Ea, laboriosam, aliquid nesciunt corrupti quam accusamus, facere a esse iusto eveniet fugiat magni consequuntur dolore quia aliquam optio! Quod non illo culpa accusantium eaque repellendus ducimus excepturi ut similique blanditiis, quibusdam velit a distinctio vero delectus reprehenderit minima rerum aut laboriosam numquam est necessitatibus quas doloremque possimus. Soluta pariatur, ad dolorum minima possimus ullam maxime quidem eum quos perferendis atque accusantium numquam explicabo? Est fuga error quis recusandae hic, nisi sint omnis quia unde eaque sunt delectus repudiandae autem debitis laudantium necessitatibus, ullam vitae aspernatur, commodi odio laborum cum facere quasi eos! A quae dignissimos, eius voluptatem temporibus qui, obcaecati facilis quo voluptatum velit iure iste corrupti mollitia tenetur aperiam odio ad rem maiores rerum alias beatae? Nisi culpa quam illum aut saepe?</p>
        </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×900/?spice" alt="Lal mirch" class="imgfluid">
        </div>
    </section>
 
    <section class="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-inputs" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-inputs" type="phone" name="phone" id="phone"  placeholder="Enter your Phone">
            <input class="form-inputs" type="email" name="email" id="email" placeholder="Enter your Email">
            <textarea class="form-inputs" name="text" id="text" cols="60" rows="10" placeholder="" ></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer>
        <p class="text-footer ">
        Copyright &copy;2023 -All right reserved
    </p>
</footer>
<script src="js/resp.js"></script>
</body>
</html>