@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img{
    width:70%; 
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;     
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;

}
.nav-list{
    width: 70%;
    /* background-color: black; */
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif; 
    font-size: 17px;

}
.nav-list li{
    list-style: none ;
    padding: 26px 30px; 
    
}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-family: 'Roboto', sans-serif; 

}
.nav-list li a:hover{
    color: grey;
}
.rightnav{
    /* background-color: greenyellow; */
    width: 30%;
    text-align: right;
    padding: 15PX 23px;
   ;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(194, 191, 191, 0.7) url('../img/background.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
    }
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    max-width: 60%;
    margin: 1px;
    height: 80%;
}
.firsthalf{
    width: 70%;
    display: flex;
    flex-direction: column ;
    justify-content: right;

}
.secondhalf{
    width: 20%;
    

}
.firsthalf img{
    width: 40%;
    border: 2px solid rgb(189, 21, 85);
    border-radius: 10px;
    display: flex;
    margin:left;
    
    

}
.text-big{
    font-size: 35px;
    

}
.text-small{
    font-size: 16px;
    

}
.btn{
    padding: 8px 20px;
    margin: 6px 0px;
    border: 1px solid black;
    border-radius: 50px;
    background:black;
    color: white;
    cursor: pointer;
    font-family: 'Roboto', sans-serif; 
    font-size: 17px;
}
.btn-sm{
    padding: 6px 10px; 
    vertical-align:middle;
    font-size: 15px;
}
.sec-1{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    
}
.sec-2{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    flex-direction:row-reverse ;
    font-family: 'Roboto', sans-serif;
}
.sec-3{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}
.paras{
    padding: 0px 65px;
}
.sectiontag{
    padding: 16px 0;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width: 250px;
    border: 3px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.contact{
    background-color: rgb(246, 244, 244);
    height: 120vh;
    font-size: 35px;
    font-family: 'Roboto', sans-serif; 
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Roboto', sans-serif; 
}
.form{
    max-width: 1200px;
    margin: 42px auto;
}
.form-inputs{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif; 
    
}
.btn-dark{
   
    border: 2px solid black;
     
}
.text-footer{
    text-align: center;
    padding: 30px 0px;
    font-family: 'Roboto', sans-serif; 
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15%;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.3s ease-out;
    }
   .rightnav{
    text-align: center;
   } 
   #search{
    width: 100%;
   }
   .burger{
    display: block;
   }
   .h-nav-resp{
    height: 72px;
   }
   .v-class-resp {
    opacity: 0;

   }
}